<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="./logo_object_v1.6.png" type="image/x-icon">
</head>

<body>


    <div class="container bg-light-subtle my-2 p-4  border-sm shadow rounded">
        <p class="fs-2">Vendor reports</p>
        <hr>
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12">
                <div class="form-group">
                    <label for="fromDate">Choose From Date</label>
                    <div class="input-group">
                        <input type="date" class="form-control" id="fromDate" placeholder="dd/mm/yyyy--:--">
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 ">
                <div class="form-group">
                    <label for="fromDate1">Choose To Date</label>
                    <div class="input-group">
                        <input type="date" class="form-control" id="fromDate1" placeholder="dd/mm/yyyy--:--">
                    </div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12 mt-3">
                <div class="form-group">
                    <label for="sometext">Vendor Name</label>
                    <div class="input-group">
                        <input type="text" class="form-control" id="sometext" placeholder="Enter Vendor Name">
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 mt-3">
                <div class="form-group">
                    <label for="approvedStatus">Approved Status</label>
                    <select class="form-select" id="approvedStatus">
                        <option value="" disabled="" selected="">Select Status</option>
                        <option value="approved">Approved</option>
                        <option value="pending">Pending</option>
                        <option value="rejected">Rejected</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="text-lg-end text-md-end text-sm-center text-xs-center my-3">
            <button type="button" class="btn btn-primary">Search</button>
            <button type="button" class="btn btn-outline-primary">Reset</button>
        </div>
    </div>

    <div class="container bg-light-subtle my-5 p-3 border shadow rounded overflow-auto">

        <p class="mt-2 d-inline-block" style="display: inline-block;">Show <span><button type="button"
                    class="btn btn-outline-secondary">10</button></span>
            entries
        </p>
        <button type="button" class="btn btn-success float-end"><i class="bi bi-download"></i> CSV</button>


        <table class="table responsive">
            <thead>
                <tr class="table-secondary border">
                    <th scope="col">Vendor Name</th>
                    <th scope="col">Vendor ID</th>
                    <th scope="col">Contact Person</th>
                    <th scope="col">Mobile No</th>
                    <th scope="col">Is Approved</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>RDJ</td>
                    <td>rdj890</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                    <td><button type="button" class="btn btn-outline-secondary"><i class="bi bi-eye"></i></button></td>
                </tr>
                <tr>
                    <td>Tony Stark</td>
                    <td>stark889</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                    <td><button type="button" class="btn btn-outline-secondary"><i class="bi bi-eye"></i></button></td>
                </tr>
                <tr>
                    <td>Chris Evans</td>
                    <td>evans980</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                    <td><button type="button" class="btn btn-outline-secondary"><i class="bi bi-eye"></i></button></td>
                </tr>
                <tr>
                    <td>Gwen Stacy</td>
                    <td>gwen908</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                    <td><button type="button" class="btn btn-outline-secondary"><i class="bi bi-eye"></i></button></td>
                </tr>
                <tr>
                    <td>Annie</td>
                    <td>ann829</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                    <td><button type="button" class="btn btn-outline-secondary"><i class="bi bi-eye"></i></button></td>
                </tr>
                <tr>
                    <td>Maeve</td>
                    <td>maeve78</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                    <td><button type="button" class="btn btn-outline-secondary"><i class="bi bi-eye"></i></button></td>
                </tr>
                <tr>
                    <td>Mobius</td>
                    <td>mobi348</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                    <td><button type="button" class="btn btn-outline-secondary"><i class="bi bi-eye"></i></button></td>
                </tr>
                <tr>
                    <td>Loki</td>
                    <td>asgard98</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                    <td><button type="button" class="btn btn-outline-secondary"><i class="bi bi-eye"></i></button></td>
                </tr>
                <tr>
                    <td>Peter</td>
                    <td>peter68</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                    <td><button type="button" class="btn btn-outline-secondary"><i class="bi bi-eye"></i></button></td>
                </tr>
                <tr>
                    <td>Otis</td>
                    <td>otis978</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                    <td><button type="button" class="btn btn-outline-secondary"><i class="bi bi-eye"></i></button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>